<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CB45E3DD"
    tools:context=".HomeScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:src="@drawable/bank3"
          />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/users"
            android:background="#f0fff0"
            android:text="View Users"
            android:gravity="center"
            android:textColor="#FAF6F6"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transcationdetails"
            android:background="#051305"
            android:text="ALL Transcation"
            android:textColor="#F6F1F1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>